
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.6. Forms &#8212; saasbook  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.7. CHIPS: Hangperson on Rails" href="sub-chapter7.html" />
    <link rel="prev" title="4.5. CHIPS: Rails Routes" href="sub-chapter5.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">saasbook  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro/preface/index.html">
   Preface
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../intro/chapter1/index.html">
   1. Introduction to Software as a Service, Agile Development, and Cloud Computing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intro/chapter1/sub-chapter1.html">
     1.1. Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intro/chapter1/sub-chapter2.html">
     1.2. Software Development Processes: Plan and Document
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intro/chapter1/sub-chapter3.html">
     1.3. Software Development Processes: The Agile Manifesto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intro/chapter1/sub-chapter4.html">
     1.4. Software Quality Assurance: Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intro/chapter1/sub-chapter5.html">
     1.5. Productivity: Conciseness, Synthesis, Reuse, and Tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intro/chapter1/sub-chapter6.html">
     1.6. SaaS and Service Oriented Architecture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intro/chapter1/sub-chapter7.html">
     1.7. Deploying SaaS: Cloud Computing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intro/chapter1/sub-chapter8.html">
     1.8. Deploying SaaS: Browsers and Mobile
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intro/chapter1/sub-chapter9.html">
     1.9. Beautiful vs. Legacy Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intro/chapter1/sub-chapter10.html">
     1.10. Guided Tour and How To Use This Book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intro/chapter1/sub-chapter11.html">
     1.11. Fallacies and Pitfalls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intro/chapter1/sub-chapter12.html">
     1.12. Concluding Remarks: Software Engineering Is More Than Programming
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter2/index.html">
   2. How to Learn a New Language
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/sub-chapter1.html">
     2.1. Prelude: Learning to Learn Languages and Frameworks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/sub-chapter2.html">
     2.2. Pair Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/sub-chapter3.html">
     2.3. Introducing Ruby,an Object-Oriented Language
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/sub-chapter4.html">
     2.4. Ruby Idioms: Poetry Mode, Blocks, Duck Typing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/sub-chapter5.html">
     2.5. CHIPS: Ruby Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/sub-chapter6.html">
     2.6. Gems and Bundler: Library Management in Ruby
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/sub-chapter7.html">
     2.7. Fallacies and Pitfalls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/sub-chapter8.html">
     2.8. Concluding Remarks: How (Not) To Learn a Language By Googling
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter3/index.html">
   3. SaaS Application Architecture: Microservices, APIs, and REST
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/sub-chapter1.html">
     3.1. Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/sub-chapter2.html">
     3.2. SaaS Communication Uses HTTP Routes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/sub-chapter3.html">
     3.3. CHIPS: HTTP and URIs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/sub-chapter4.html">
     3.4. From Web Sites to Microservices: Service-Oriented Architecture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/sub-chapter5.html">
     3.5. RESTful APIs: Everything is a Resource
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/sub-chapter6.html">
     3.6. RESTful URIs, API Calls, and JSON
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/sub-chapter7.html">
     3.7. CHIPS: Create and Deploy a Simple SaaS App
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/sub-chapter8.html">
     3.8. Fallacies and Pitfalls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/sub-chapter9.html">
     3.9. Concluding Remarks: Continuity From CGI to SOA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   4. SaaS Framework: Rails as a Model–View–Controller Framework
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="sub-chapter1.html">
     4.1. The Model–View–Controller (MVC) Architecture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sub-chapter2.html">
     4.2. Rails Models: Databases and Active Record
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sub-chapter3.html">
     4.3. CHIPS: ActiveRecord Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sub-chapter4.html">
     4.4. Routes, Controllers, and Views
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sub-chapter5.html">
     4.5. CHIPS: Rails Routes
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.6. Forms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sub-chapter7.html">
     4.7. CHIPS: Hangperson on Rails
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sub-chapter8.html">
     4.8. Debugging: When Things Go Wrong
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sub-chapter9.html">
     4.9. CHIPS: Hello Rails
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sub-chapter10.html">
     4.10. Fallacies and Pitfalls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sub-chapter11.html">
     4.11. Concluding Remarks: Rails as a Service Framework
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter5/index.html">
   5. SaaS Framework: Advanced Programming Abstractions for SaaS
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/sub-chapter1.html">
     5.1. DRYing Out MVC: Partials, Validations and Filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/sub-chapter2.html">
     5.2. Single Sign-On and Third-Party Authentication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/sub-chapter3.html">
     5.3. CHIPS: Rails Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/sub-chapter4.html">
     5.4. Associations and Foreign Keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/sub-chapter5.html">
     5.5. Through-Associations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/sub-chapter6.html">
     5.6. RESTful Routes for Associations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/sub-chapter7.html">
     5.7. CHIPS: Associations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/sub-chapter8.html">
     5.8. Other Types of Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/sub-chapter9.html">
     5.9. Fallacies and Pitfalls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/sub-chapter10.html">
     5.10. Concluding Remarks: Languages, Productivity, and Beauty
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter6/index.html">
   6. Mobile and Desktop SaaS Clients: JavaScript Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/sub-chapter1.html">
     6.1. JavaScript: The Big Picture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/sub-chapter2.html">
     6.2. Introducing ECMAScript
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/sub-chapter3.html">
     6.3. Classes, Functions and Constructors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/sub-chapter4.html">
     6.4. The Document Object Model (DOM) and jQuery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/sub-chapter5.html">
     6.5. The DOM and Accessibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/sub-chapter6.html">
     6.6. Events and Callbacks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/sub-chapter7.html">
     6.7. AJAX: Asynchronous JavaScript And XML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/sub-chapter8.html">
     6.8. Testing Java Script and AJAX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/sub-chapter9.html">
     6.9. CHIPS: AJAX Enhancements to RottenPotatoes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/sub-chapter10.html">
     6.10. Single-Page Apps and JSON APIs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/sub-chapter11.html">
     6.11. Fallacies and Pitfalls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/sub-chapter12.html">
     6.12. Concluding Remarks: JavaScript Past, Present and Future
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../part2/chapter7/index.html">
   7. Requirements: BDD and User Stories
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter7/sub-chapter1.html">
     7.1. Behavior-Driven Design and User Stories
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter7/sub-chapter2.html">
     7.2. SMART User Stories
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter7/sub-chapter3.html">
     7.3. Lo-Fi User Interface Sketches and Storyboards
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter7/sub-chapter4.html">
     7.4. Points and Velocity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter7/sub-chapter5.html">
     7.5. Agile Cost Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter7/sub-chapter6.html">
     7.6. Cucumber: From User Stories to Acceptance Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter7/sub-chapter7.html">
     7.7. CHIPS: Intro to BDD and Cucumber
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter7/sub-chapter8.html">
     7.8. Explicit vs. Implicit and Imperative vs. Declarative Scenarios
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter7/sub-chapter9.html">
     7.9. The Plan-And-Document Perspective on Documentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter7/sub-chapter10.html">
     7.10. Fallacies and Pitfalls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter7/sub-chapter11.html">
     7.11. Concluding Remarks: Pros and Cons of BDD
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../part2/chapter8/index.html">
   8. Testing: Test-Driven Development
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter8/sub-chapter1.html">
     8.1. FIRST, TDD, and Red–Green–Refactor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter8/sub-chapter2.html">
     8.2. Anatomy of a Test Case: Arrange, Act, Assert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter8/sub-chapter3.html">
     8.3. Isolating Code: Doubles and Seams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter8/sub-chapter4.html">
     8.4. Stubbing the Internet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter8/sub-chapter5.html">
     8.5. CHIPS: Intro to RSpec on Rails
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter8/sub-chapter6.html">
     8.6. Fixtures and Factories
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter8/sub-chapter7.html">
     8.7. Coverage Concepts and Types of Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter8/sub-chapter8.html">
     8.8. Other Testing Approaches and Terminology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter8/sub-chapter9.html">
     8.9. CHIPS:The Acceptance Test/Unit Test Cycle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter8/sub-chapter10.html">
     8.10. The Plan-And-Document Perspective on Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter8/sub-chapter11.html">
     8.11. Fallacies and Pitfalls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter8/sub-chapter12.html">
     8.12. Concluding Remarks: TDD vs. Conventional Debugging
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../part2/chapter9/index.html">
   9. Software Maintenance: Enhancing Legacy Software Using Refactoring and Agile Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter9/sub-chapter1.html">
     9.1. What Makes Code “Legacy” and How Can Agile Help?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter9/sub-chapter2.html">
     9.2. Exploring a Legacy Codebase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter9/sub-chapter3.html">
     9.3. Establishing Ground Truth With Characterization Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter9/sub-chapter4.html">
     9.4. Comments and Commits: Documenting Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter9/sub-chapter5.html">
     9.5. Metrics, CodeSmells, and SOFA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter9/sub-chapter6.html">
     9.6. Method-Level Refactoring: Replacing Dependencies With Seams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter9/sub-chapter7.html">
     9.7. The Plan-And-Document Perspective on Working With Legacy Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter9/sub-chapter8.html">
     9.8. Fallacies and Pitfalls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter9/sub-chapter9.html">
     9.9. Concluding Remarks: Continuous Refactoring
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../part2/chapter10/index.html">
   10. Agile Teams
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter10/sub-chapter1.html">
     10.1. It Takes a Team: Two-Pizza and Scrum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter10/sub-chapter2.html">
     10.2. Using Branches Effectively
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter10/sub-chapter3.html">
     10.3. Pull Requests and Code Reviews
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter10/sub-chapter4.html">
     10.4. Delivering the Backlog Using Continuous Integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter10/sub-chapter5.html">
     10.5. CHIPS: Agile Iterations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter10/sub-chapter6.html">
     10.6. Reporting and Fixing Bugs: The Five R’s
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter10/sub-chapter7.html">
     10.7. The Plan-And-Document Perspective on Managing Teams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter10/sub-chapter8.html">
     10.8. Fallacies and Pitfalls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter10/sub-chapter9.html">
     10.9. Concluding Remarks: From Solo Developer to Teams of Teams
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../part2/chapter11/index.html">
   11. Design Patterns for SaaS Apps
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter11/sub-chapter1.html">
     11.1. Patterns, Antipatterns, and SOLID Class Architecture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter11/sub-chapter2.html">
     11.2. Just Enough UML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter11/sub-chapter3.html">
     11.3. Single Responsibility Principle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter11/sub-chapter4.html">
     11.4. Open/Closed Principle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter11/sub-chapter5.html">
     11.5. Liskov Substitution Principle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter11/sub-chapter6.html">
     11.6. Dependency Injection Principle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter11/sub-chapter7.html">
     11.7. Demeter Principle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter11/sub-chapter8.html">
     11.8. The Plan-And-Document Perspective on Design Patterns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter11/sub-chapter9.html">
     11.9. Fallacies and Pitfalls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter11/sub-chapter10.html">
     11.10. Concluding Remarks: Frameworks Capture Design Patterns
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../part2/chapter12/index.html">
   12. Dev/Ops
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter12/sub-chapter1.html">
     12.1. From Development to Deployment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter12/sub-chapter2.html">
     12.2. Three-Tier Architecture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter12/sub-chapter3.html">
     12.3. Responsiveness, Service Level Objectives, and Apdex
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter12/sub-chapter4.html">
     12.4. Releases and Feature Flags
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter12/sub-chapter5.html">
     12.5. Monitoring and Finding Bottlenecks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter12/sub-chapter6.html">
     12.6. Improving Rendering and Database Performance With Caching
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter12/sub-chapter7.html">
     12.7. Avoiding Abusive Database Queries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter12/sub-chapter8.html">
     12.8. CHIPS: Exploiting Caching and Indices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter12/sub-chapter9.html">
     12.9. Security: Defending Customer Data in Your App
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter12/sub-chapter10.html">
     12.10. The Plan-And-Document Perspective on Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter12/sub-chapter11.html">
     12.11. Fallacies and Pitfalls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter12/sub-chapter12.html">
     12.12. Concluding Remarks: Beyond PaaS Basics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../part2/chapter13/index.html">
   13. Afterword
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter13/sub-chapter1.html">
     13.1. Looking Backwards
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter13/sub-chapter2.html">
     13.2. Looking Forwards
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter13/sub-chapter3.html">
     13.3. Essential Readings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../part2/chapter13/sub-chapter4.html">
     13.4. Last Words
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/part1/chapter4/sub-chapter6.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="forms">
<h1><span class="section-number">4.6. </span>Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h1>
<p>So far we’ve looked at views that display data to the user, but not views that collect data
<em>from</em> the user. The simplest mechanism for doing so consist of HTML forms. To create them, we
address the following steps:
1. How do we display a fill-in form to the user?
2. How is the information filled in by the user made available to the controller action, so that it can be used in a <code class="code docutils literal notranslate"><span class="pre">create</span></code> or <code class="code docutils literal notranslate"><span class="pre">update</span></code> ActiveRecord call?</p>
<p>The first step is straightforward: As Section 4.4 described, Rails by default defines a <code class="code docutils literal notranslate"><span class="pre">new</span></code> action (and route) for this purpose.
Following the pattern seen so far and illustrated in Figure 4.4:</p>
<ul class="simple">
<li><p>The route <code class="code docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/movies/new</span></code> names the action, and the route helper <code class="code docutils literal notranslate"><span class="pre">new_movie_path</span></code> will generate the URI portion of the route;</p></li>
<li><p>The action will be handled by the method <code class="code docutils literal notranslate"><span class="pre">MoviesController#new</span></code>;</p></li>
<li><p>By default, the controller action will end by rendering a view <code class="code docutils literal notranslate"><span class="pre">app/views/movies/new.html.erb</span></code>.</p></li>
</ul>
<p>It seems logical to assume that that view should contain an HTML form that submits to the <code class="code docutils literal notranslate"><span class="pre">create</span></code> RESTful route. When that HTML form is submitted,
a controller action will need to parse the form data and do something with it—in our case, use it to populate the attributes of a new <code class="code docutils literal notranslate"><span class="pre">Movie</span></code> object.
To do so, the controller action must have knowledge about how the HTML form fields are named, so that it can extract data from each field and use
that data to populate attributes of an instance of the <code class="code docutils literal notranslate"><span class="pre">Movie</span></code> model. Such a scenario — a form whose fields represent attributes of an ActiveRecord
model object—is so common that Rails streamlines the process by using form tag helper methods. These helpers are Ruby methods that generate HTML
form tags whose names follow particular conventions that make them easy to parse by the controller action. Figure 4.7 shows an example; watch Screencast
4.6.1 for a description of what’s going on in it.</p>
<p>Specifically, the form_tag helper takes two arguments. The first is the URI to which the form should submit; in this case, the RESTful route helper
(Figure 4.4) is used to generate that URI. The second argument is a hash of optional arguments, one of which may be the HTTP method that should be used
to submit the form. POST is the default so we didn’t need to specify it here; GET is acceptable if submitting the form doesn’t change any application data.
If you specify <code class="code docutils literal notranslate"><span class="pre">PUT</span></code>, <code class="code docutils literal notranslate"><span class="pre">PATCH</span></code>, or <code class="code docutils literal notranslate"><span class="pre">DELETE</span></code>, as Section 4.4 described, the browser will still use POST to submit the form but Rails will “automagically” make it
appear that the form was submitted using the method you specified.</p>
<p>Not all input field types are supported by the form tag helpers (in this case, the date fields aren’t supported), and in some cases you need to generate forms whose
fields don’t necessarily correspond to the attributes of some ActiveRecord object. The Rails guide on form tag helpers and Rails API documentation describe the various
form tag helper options in detail.</p>
<p>Note that just as with the RESTful route helpers (Figure 4.4), you are not <em>required</em> to use form tag helpers, but as we’ll see next, given the common flow of submitting
a form related to a model and using the form’s information to create or update a model instance, using them actually saves you work and results in less code in your views.</p>
<p>To recap where we are, we created the new controller method that will render a view giving the user a form to fill in, placed that view in <code class="code docutils literal notranslate"><span class="pre">new.html.erb</span></code>, and arranged to
have the form submitted to the <code class="code docutils literal notranslate"><span class="pre">create</span></code> controller method. All that remains is to have the create controller action parse the form information and use it to create a new
movie in the database.</p>
<p>Recall from the examples in Section 4.2 that the <code class="code docutils literal notranslate"><span class="pre">Movie.create!</span></code> call takes a hash of attribute names and values to create a new object. The reason to use form tag helpers now
becomes clear: if you look at the HTML page generated by the <code class="code docutils literal notranslate"><span class="pre">new.html.erb</span></code> template, you’ll see that the form field names created by the form tag helpers have names of the
form <code class="code docutils literal notranslate"><span class="pre">params[’movie’][’title’]</span></code>, <code class="code docutils literal notranslate"><span class="pre">params[’movie’][’rating’]</span></code>, and so on. As a result, the value of <code class="code docutils literal notranslate"><span class="pre">params[’movie’]</span></code> is <em>a hash of movie attribute names and values</em>, which we can pass
along directly using <code class="code docutils literal notranslate"><span class="pre">Movie.create!(params[’movie’])</span></code>.</p>
<p>It is worth reading the above paragraph again: the form tag helpers give names to the form fields that result in <code class="code docutils literal notranslate"><span class="pre">params[’movie’]</span></code> containing exactly what needs to be passed to
ActiveRecord’s <code class="code docutils literal notranslate"><span class="pre">create</span></code> or <code class="code docutils literal notranslate"><span class="pre">update_attributes</span></code> methods. This streamlining is not only a great example of convention over configuration, but also an example of how a framework can
simplify the “mechanical work” of making the models, views, and controllers in a SaaS app work smoothly together.</p>
<p>We must, however, attend to an important detail before our controller action will work. “Mass assignment” of a whole set of attributes, as occurs when we pass the hash <code class="code docutils literal notranslate"><span class="pre">params[’movie’]</span></code> to
an ActiveRecord call, is a mechanism that could be used by a malicious attacker to set model attributes that shouldn’t be changeable by regular users. As Figure 4.8 shows, Rails requires
us to declare in the controller which elements of <code class="code docutils literal notranslate"><span class="pre">params</span></code> are <em>required</em> to be present (if any) for a given action, and critically, which elements are <em>permitted</em> to be assigned to model
attributes. This mechanism follows the <strong>principle of least privilege</strong> in computer security, a topic to which we return in Section 12.9 when discussing how to defend customer data.</p>
<p>The screencast shows how mass-assignment works in practice, and also shows the helpful technique of using debug breakpoints to provide a detailed look “under the hood” during
execution of a controller action.</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MoviesController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
    <span class="k">def</span> <span class="nf">create</span>
        <span class="n">params</span><span class="o">.</span><span class="n">require</span><span class="p">(</span><span class="ss">:movie</span><span class="p">)</span>
        <span class="n">params</span><span class="o">[</span><span class="ss">:movie</span><span class="o">].</span><span class="n">permit</span><span class="p">(</span><span class="ss">:title</span><span class="p">,</span><span class="ss">:rating</span><span class="p">,</span><span class="ss">:release_date</span><span class="p">)</span>
        <span class="c1"># shortcut: params.require(:movie).permit(:title,:rating,:release_date)</span>
        <span class="c1"># rest of code...</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>At this point, the controller action has used <code class="code docutils literal notranslate"><span class="pre">params[’movies’]</span></code> to create a new movie record, ostensibly successfully. But what should we display when the <code class="code docutils literal notranslate"><span class="pre">create</span></code> action completes?
Strict convention over configuration suggests a view <code class="code docutils literal notranslate"><span class="pre">app/views/movies/create.html.erb</span></code> that simply confirms the movie was created, and provides a link or other mechanism to go back
to the list of movies, but it seems clumsy to have a separate view just to do that. One alternative would be to streamline the user experience by just sending the user back to the
newly-updated list of all movies (Index action), but arrange to display a confir- mation message displayed somewhere on the page that the movie was added successfully.</p>
<p>Since we already have an action and view to handle Index, the DRY way to proceed is to have the controller action issue an <strong>HTTP redirect</strong>, telling the Web browser to start an
entirely new request for the Index action. But this approach presents a small problem. Since HTTP is stateless, when this new Index request is routed by Rails to our controller’s
<code class="code docutils literal notranslate"><span class="pre">index</span></code> action, all of the variables associated with the prior <code class="code docutils literal notranslate"><span class="pre">create</span></code> request are gone. That is a problem if we want to display a friendly message at the top of the movie list,
since at the moment of the index call, we no longer know the name or ID of the previously-created movie.</p>
<p>To address this common scenario, the <code class="code docutils literal notranslate"><span class="pre">flash[]</span></code> is a special object available in a controller that quacks like a hash, but whose contents persist from the current request to the next.
In other words, if we put something into <code class="code docutils literal notranslate"><span class="pre">flash[]</span></code> during the current controller action, we can access it during the <em>very next</em> action, but not during any subsequent actions. The entire
hash is persisted, but by convention, <code class="code docutils literal notranslate"><span class="pre">flash[:notice]</span></code> is used for informational messages and <code class="code docutils literal notranslate"><span class="pre">flash[:alert]</span></code> is used for messages about things going wrong. Using the flash in conjunction
with a redirect is so common that the Rails <code class="code docutils literal notranslate"><span class="pre">redirect_to</span></code> method provides a special syntax for it, as Figure 4.9 shows. In fact, the flash is just a special case of the more general
<code class="code docutils literal notranslate"><span class="pre">session[]</span></code>, whose contents persist “forever” across requests from the same browser (until you clear it out manually).</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MoviesController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
<span class="c1"># &#39;index&#39; and &#39;show&#39; methods from Section 4.4 omitted for clarity</span>
    <span class="k">def</span> <span class="nf">new</span>
        <span class="vi">@movie</span> <span class="o">=</span> <span class="no">Movie</span><span class="o">.</span><span class="n">new</span>
    <span class="k">end</span>
    <span class="k">def</span> <span class="nf">create</span>
        <span class="k">if</span> <span class="p">(</span><span class="vi">@movie</span> <span class="o">=</span> <span class="no">Movie</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">movie_params</span><span class="p">))</span>
        <span class="n">redirect_to</span> <span class="n">movies_path</span><span class="p">,</span> <span class="ss">:notice</span> <span class="o">=&gt;</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="vi">@movie</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2"> created.&quot;</span>
        <span class="k">else</span>
        <span class="n">flash</span><span class="o">[</span><span class="ss">:alert</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;Movie </span><span class="si">#{</span><span class="vi">@movie</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2"> could not be created: &quot;</span> <span class="o">+</span>
            <span class="vi">@movie</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">full_messages</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
        <span class="n">render</span> <span class="s1">&#39;new&#39;</span>
        <span class="k">end</span>
    <span class="k">end</span>
    <span class="k">def</span> <span class="nf">edit</span>
        <span class="vi">@movie</span> <span class="o">=</span> <span class="no">Movie</span><span class="o">.</span><span class="n">find</span> <span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span>
    <span class="k">end</span>
    <span class="k">def</span> <span class="nf">update</span>
        <span class="vi">@movie</span> <span class="o">=</span> <span class="no">Movie</span><span class="o">.</span><span class="n">find</span> <span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span>
        <span class="k">if</span> <span class="p">(</span><span class="vi">@movie</span><span class="o">.</span><span class="n">update_attributes</span><span class="p">(</span><span class="n">movie_params</span><span class="p">))</span>
        <span class="n">redirect_to</span> <span class="n">movie_path</span><span class="p">(</span><span class="vi">@movie</span><span class="p">),</span> <span class="ss">:notice</span> <span class="o">=&gt;</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="vi">@movie</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2"> updated.&quot;</span>
        <span class="k">else</span>
        <span class="n">flash</span><span class="o">[</span><span class="ss">:alert</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="vi">@movie</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2"> could not be updated: &quot;</span> <span class="o">+</span>
            <span class="vi">@movie</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">full_messages</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
        <span class="n">render</span> <span class="s1">&#39;edit&#39;</span>
        <span class="k">end</span>
    <span class="k">end</span>
    <span class="k">def</span> <span class="nf">destroy</span>
        <span class="vi">@movie</span> <span class="o">=</span> <span class="no">Movie</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span>
        <span class="vi">@movie</span><span class="o">.</span><span class="n">destroy</span>
        <span class="n">redirect_to</span> <span class="n">movies_path</span><span class="p">,</span> <span class="ss">:notice</span> <span class="o">=&gt;</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="vi">@movie</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2"> deleted.&quot;</span>
    <span class="k">end</span>
    <span class="kp">private</span>
    <span class="k">def</span> <span class="nf">movie_params</span>
        <span class="n">params</span><span class="o">.</span><span class="n">require</span><span class="p">(</span><span class="ss">:movie</span><span class="p">)</span>
        <span class="n">params</span><span class="o">[</span><span class="ss">:movie</span><span class="o">].</span><span class="n">permit</span><span class="p">(</span><span class="ss">:title</span><span class="p">,</span><span class="ss">:rating</span><span class="p">,</span><span class="ss">:release_date</span><span class="p">)</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>But which view(s) should attempt to display the contents of the flash? In this example,
we chose to redirect the user to the movies listing, so perhaps we should add code to the Index view to display the message.
But in the future we might decide to redirect the user someplace else instead, and in any case, the idea of displaying a confirmation
message or warning message is so common that it makes sense to factor it out rather than putting it into one specific view.</p>
<p>Recall that <code class="code docutils literal notranslate"><span class="pre">app/views/layouts/application.html.erb</span></code> is the template used to “wrap” all views by default. This is a good candidate for
displaying flash messages since any pending messages will be displayed no matter what view is rendered, as lines 11–15 of Figure 4.6 show.</p>
<p><strong>Self-Check 4.6.1.</strong> <em>Why does the form for creating a new movie submit to the</em> <code class="code docutils literal notranslate"><span class="pre">create</span></code> <em>method rather than
the new method?</em></p>
<blockquote>
<div><p>As we saw in Chapter 3, creating a new record requires two interactions. The first one, <code class="code docutils literal notranslate"><span class="pre">new</span></code>, loads the form. The second one,
<code class="code docutils literal notranslate"><span class="pre">create</span></code>, submits the form and causes the actual creation of the new record.</p>
</div></blockquote>
<p><strong>Self-Check 4.6.2.</strong> <em>Why must every controller action either render a view or perform
a redirect?</em></p>
<blockquote>
<div><p>HTTP is a request-reply protocol, so every action must generate a reply. One kind of reply is a view (Web page) but another kind is a redirect,
which instructs the browser to issue a new request to a different URI.</p>
</div></blockquote>
<p><strong>Self-Check 4.6.3.</strong> <em>Why does it make no sense to have both a render and a redirect (or two renders, or two redirects) along the
same code path in a controller action?</em></p>
<blockquote>
<div><p>Each request needs exactly one reply. Render and redirect are two different ways to reply
to a request.</p>
</div></blockquote>
<p><strong>Self-Check 4.6.4.</strong> <em>In line 3 of Figure 4.7, what would be the effect of changing</em> <code class="code docutils literal notranslate"><span class="pre">:method=&gt;:post</span></code> <em>to</em> <code class="code docutils literal notranslate"><span class="pre">:method=&gt;:get</span></code> <em>and why?</em></p>
<blockquote>
<div><p>The form submission would result in listing all movies rather than creating a new movie. The reason is that a route requires both a URI and a method:
The <code class="code docutils literal notranslate"><span class="pre">movies_path</span></code> helper with the <code class="code docutils literal notranslate"><span class="pre">GET</span></code> method would route to the <code class="code docutils literal notranslate"><span class="pre">index</span></code> action, whereas the <code class="code docutils literal notranslate"><span class="pre">movies_path</span></code> helper with the <code class="code docutils literal notranslate"><span class="pre">POST</span></code> method routes to the <code class="code docutils literal notranslate"><span class="pre">create</span></code> action.</p>
</div></blockquote>
<p><strong>Self-Check 4.6.5.</strong> <em>Given that submitting the form shown in Figure 4.7 will create a new movie, why is the view called</em> <code class="code docutils literal notranslate"><span class="pre">new.html.erb</span></code> <em>rather than</em> <code class="code docutils literal notranslate"><span class="pre">create.html.erb</span></code> <em>?</em></p>
<p>A RESTful route and its view should name the resource being requested. In this case, the resource requested when the user <em>loads</em> this form is the form itself, that is,
the ability to create a new movie; hence <code class="code docutils literal notranslate"><span class="pre">new</span></code> is an appropriate name for this resource. The resource requested when the user <em>submits</em> the form, named by the route specified
for form submission on line 3 of the figure, is the actual creation of the new movie.</p>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="sub-chapter5.html" title="previous page"><span class="section-number">4.5. </span>CHIPS: Rails Routes</a>
    <a class='right-next' id="next-link" href="sub-chapter7.html" title="next page"><span class="section-number">4.7. </span>CHIPS: Hangperson on Rails</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By sme777<br/>
        
            &copy; Copyright 2021, Armando Fox and David Patterson.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>